capsule Receiver{

    [[rt::header_preface]]
    `
        #include <iostream>
        #include "Shield.h"
    `

    service behavior port messagePort~ : Protocol;

    statemachine{
        initial -> Receiving;
        state Receiving{
            message: on messagePort.message
            `
                Shield shield = *rtdata;
                std::cout << getName() << ": Received Shield " << shield << std::endl;
                context()->abort();
            `;
        };
        
    };
};