capsule Top{
    [[rt::header_preface]]
    `
        #include <iostream>
        #include "Greeter.h"
    `

    optional part greeter : Greeter;

    behavior port frame : Frame;

    statemachine{
        state State;
        initial->State
        `
            RTActorId id = frame.incarnateCustom
            (
                greeter,
                RTActorFactory(
                    [this](RTController * rtg_rts, RTActorRef* rtg_ref, int age)
                    {
                        return new Greeter_Actor(rtg_rts,rtg_ref, 12);
                    }
                )
            );
            if(!id.isValid()){
                std::cerr << "Failed to incarnate greeter" << std::endl;
            }
        `;
    };
};

capsule Greeter{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    [[rt::decl]]
    `
        public:
            Greeter_Actor(RTController*, RTActorRef*, int);
        private:
            int _age;
    `

    [[rt::impl]]
    `
        Greeter_Actor::Greeter_Actor(RTController* rtg_rts, RTActorRef* rtg_ref, int age)
            :RTActor(rtg_rts, rtg_ref), _age(age){} 
    `

    statemachine{
        state Hello;
        initial->Hello
        `
            std::cout << "Hi, I'm " << _age << std::endl;
            context()->abort();
        `;
    };
};