capsule HelloTimer{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    behavior port timer : Timing;

    statemachine{
        initial->Hello;
        state Hello{
            entry
            `
                std::cout << "Hello World" << std::endl;
                timer.informIn(RTTimespec(2,0));
            `;
            exit
            `
                std::cout << "Goodbye World" << std::endl;
            `;
        };
        Hello->End on timer.timeout;
        state End{
            entry
            `
                context()->abort();
            `;
        };
    };
};