capsule Top{
    [[rt::header_preface]]
    `
        #include <iostream>
        #include "Greeter.h"
    `

    optional part greeters : Greeter[10];

    behavior port frame : Frame;

    statemachine{
        state State;
        initial->State
        `
            std::string names[3] = {"Huey", "Dewey", "Louie"};
            std::string lastName = "Duck";
            for(int i = 0; i < 3; i++)
            {
                std::string firstName = names[i];
                RTActorId id = frame.incarnateCustom
                (
                    greeters,
                    RTActorFactory(
                        [this, firstName, lastName](RTController* rtg_rts, RTActorRef* rtg_ref, int index)
                        {
                            return new Greeter(rtg_rts,rtg_ref, firstName, lastName);
                        }
                    )
                );
                if(!id.isValid()){
                    std::cerr << "Failed to incarnate greeter " << i << std::endl;
                }
            }
            
        `;
    };
};

capsule Greeter{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    [[rt::decl]]
    `
        public:
            Greeter(RTController*, RTActorRef*, std::string, std::string);
        private:
            std::string _firstName;
            std::string _lastName;
    `

    [[rt::impl]]
    `
        Greeter::Greeter(RTController* rtg_rts, RTActorRef* rtg_ref, std::string firstName, std::string lastName)
            :RTActor(rtg_rts, rtg_ref), _firstName(firstName), _lastName(lastName){}
    `

    statemachine{
        state Hello;
        initial->Hello
        `
            std::cout << "Hi, I'm " << _firstName << " " << _lastName << std::endl;
            context()->abort();
        `;
    };
};