capsule Top{
    [[rt::header_preface]]
    `
        #include <iostream>
    `

    [[rt::decl]]
    `
        int _seconds;
    `

    part server : Server;
    optional part clients : Client[3];

    //connect clients.serverPort with server.clientPort;
    //Bug with multiplicity in version 1.0.3
    //Unwired automatic connection made at the moment (should be changed later)

    behavior port frame : Frame;
    behavior port timeoutTimer : Timing;

    statemachine{
        state Running, End;
        initial->Running
        `
            timeoutTimer.informIn(RTTimespec(1,0));
            RTActorId id;
            RTController* threadList[] = {L2, L3, L4}; //L2,L3,L4 defined in .tcjs file

            for(int i = 0; i < 3; i++){
                std::cout << "Incarnate client " + std::to_string(i) + "\n";
                id = frame.incarnate(clients, nullptr, nullptr, threadList[i], -1);
                if(!id.isValid()){
                    std::cerr << "Failed to incarnate client " + std::to_string(i) + "\n";
                }
            }
        `;
        Running->End on timeoutTimer.timeout
        `
            context()->abort();
        `;
    };
};