capsule Sender{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    service behavior port messagePort : Protocol;

    statemachine{
        initial -> Sending;
        state Sending{
            entry
            `
                int message = 3;
                int prio = 3;
                std::cout << getName() << ": Sending " << message
                    << " with priority " << prio << std::endl;
                messagePort.message(message).send(prio);

                message = 2;
                prio = 2;
                std::cout << getName() << ": Sending " << message
                    << " with priority " << prio << std::endl;
                messagePort.message(message).send(prio);

                message = 6;
                prio = 6;
                std::cout << getName() << ": Sending " << message
                    << " with priority " << prio << std::endl;
                messagePort.message(message).send(prio);
                
                message = 5;
                prio = 5;
                std::cout << getName() << ": Sending " << message
                    << " with priority " << prio << std::endl;
                messagePort.message(message).send(prio);

                message = 4;
                prio = 4;
                std::cout << getName() << ": Sending " << message
                    << " with priority " << prio << std::endl;
                messagePort.message(message).send(prio);
            `;
        };
    };
};