capsule Top{
    [[rt::header_preface]]
    `
        #include "macro.h"
    `

    part senders : Sender[`NUM_SENDERS`];
    part receiver : Receiver;

    //sender and receiver are unwired,
    //but will connect programmatically
    //sender using SAP (like a client)
    //receiver using SPP (like a server)

    behavior port timeoutTimer : Timing;

    statemachine{
        state Running, End;
        initial->Running
        `
            timeoutTimer.informIn(RTTimespec(1,0));
        `;
        end: Running->End on timeoutTimer.timeout
        `
            context()->abort();
        `;
    };
};