capsule Top{
    [[rt::header_preface]]
    `
        #include <iostream>
    `

    [[rt::decl]]
    `
        int _seconds;
    `

    optional part workers : Worker[3];

    behavior port frame : Frame;
    behavior port tickTimer : Timing;
    behavior port timeoutTimer : Timing;

    statemachine{
        initial->Running;
        state Running{
            entry
            `
                _seconds = 0;
                tickTimer.informEvery(RTTimespec(1,0));
                timeoutTimer.informIn(RTTimespec(10,0));
                RTActorId id;
                RTController* threadList[] = {L2, L3, L4}; //L2,L3,L4 defined in .tcjs file

                for(int i = 0; i < 3; i++){
                    std::cout << "Incarnate worker " + std::to_string(i) + "\n";
                    id = frame.incarnateCustom(
                        workers,
                        RTActorFactory(
                            [this, threadList, i](RTController* rtg_rts, RTActorRef* rtg_ref, int index)
                            {
                                return new Worker_Actor(threadList[i], rtg_ref);
                            }
                        )
                    );
                    
                    if(!id.isValid()){
                        std::cerr << "Failed to incarnate worker " + std::to_string(i) + "\n";
                    }
                }
            `;
            tick: on tickTimer.timeout
            `
                _seconds++;
                std::cout << std::to_string(_seconds) + " seconds has passed\n";
            `;
            end: on timeoutTimer.timeout
            `
                context()->abort();
            `;
        };
    };
};