capsule Top{
    [[rt::header_preface]]
    `
        #include <iostream>
    `

    [[rt::decl]]
    `
        int _count;
        RTTimerId _repeatTimerId;
    `

    optional part workers : Worker[3];

    behavior port frame : Frame;
    behavior port tickTimer : Timing;
    behavior port timeoutTimer : Timing;

    statemachine{
        initial->Running;
        state Running{
            entry
            `
                _count = 0;
                std::cout << (std::string)getName() + ": Start repeatTimer every second\n";
                _repeatTimerId = tickTimer.informEvery(RTTimespec(1,0));
                timeoutTimer.informIn(RTTimespec(10,0));
                RTActorId id;
                RTController* threadList[] = {L2, L3, L4}; //L2,L3,L4 defined in .tcjs file

                for(int i = 0; i < 3; i++){
                    std::cout << (std::string)getName() + ": Incarnate worker " + std::to_string(i) + "\n";
                    id = frame.incarnateCustom(
                        workers,
                        RTActorFactory(
                            [this, threadList, i](RTController* rtg_rts, RTActorRef* rtg_ref, int index)
                            {
                                return new Worker(threadList[i], rtg_ref);
                            }
                        )
                    );
                    
                    if(!id.isValid()){
                        std::cerr << "Failed to incarnate worker " + std::to_string(i) + "\n";
                    }
                }
            `;
            tick: on tickTimer.timeout
            `
                _count++;
                int numTimeouts = _repeatTimerId.timeouts();
                if(numTimeouts > 1){
                    std::cout <<
                        (std::string)getName() +
                        ": Missed timeouts: " +
                        std::to_string(numTimeouts-1) +
                        "\n";
                }
                std::cout <<
                    (std::string)getName() +
                    ": Count: " +
                    std::to_string(_count) +
                    "\n";
            `;
            end: on timeoutTimer.timeout
            `
                context()->abort();
            `;
        };
    };
};