capsule Client{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    service behavior port serverPort : Protocol;

    statemachine{
        
        state WaitForResponse, End;
        initial->WaitForResponse
        `
            int i = (getIndex()+1)*10;
            std::cout << getName() << "[" << getIndex() << "]: Sending: " << i << std::endl;
            serverPort.request(i).send();
        `;
        receiveResponse: WaitForResponse->End on serverPort.response
        `
            int i = *((int*) rtdata);
            std::cout << getName() << "[" << getIndex() << "]: Received: " << i << std::endl;
        `;
    };
};