[[rt::decl]]
`
    #include "Greeter.h"

    class CapsuleFactory : public RTActorFactoryInterface{
        public:
            RTActor *create(RTController *rtg_rts, RTActorRef *rtg_ref, int index) override{
                return new Greeter_Actor(rtg_rts, rtg_ref, 12);
            }

            void destroy(RTActor* actor) override{
                delete actor;
            }

            static CapsuleFactory factory;
    };
`

[[rt::impl]]
`
    CapsuleFactory CapsuleFactory::factory; //referenced in .tcjs file
`