capsule Greeter{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    [[rt::decl]]
    `
        public:
            Greeter_Actor(RTController*, RTActorRef*, std::string, std::string);
        private:
            std::string _firstName;
            std::string _lastName;
    `

    [[rt::impl]]
    `
        Greeter_Actor::Greeter_Actor(RTController* rtg_rts, RTActorRef* rtg_ref, std::string firstName, std::string lastName)
            :RTActor(rtg_rts, rtg_ref), _firstName(firstName), _lastName(lastName){}
    `

    statemachine{
        state Hello;
        initial->Hello
        `
            std::cout << "Hi, I'm " << _firstName << " " << _lastName << std::endl;
            context()->abort();
        `;
    };
};