capsule Top{
    part sender1 : Sender;
    part sender2 : Sender;
    part receiver : Receiver;

    connect sender1.receiverPort with receiver.senderPort;
    connect sender2.receiverPort with receiver.senderPort;
    //Not working in 1.0.4

    behavior port timeoutTimer : Timing;

    statemachine{
        state Running, End;
        initial->Running
        `
            timeoutTimer.informIn(RTTimespec(1,0));
        `;
        end: Running->End on timeoutTimer.timeout
        `
            context()->abort();
        `;
    };
};