capsule Top{
    part sender1 : Sender;
    part sender2 : Sender;
    part receiver : Receiver;

    connect sender1.messagePort with receiver.messagePort;
    connect sender2.messagePort with receiver.messagePort;
    //currently not working

    behavior port timeoutTimer : Timing;

    statemachine{
        state Running, End;
        initial->Running
        `
            timeoutTimer.informIn(RTTimespec(1,0));
        `;
        end: Running->End on timeoutTimer.timeout
        `
            context()->abort();
        `;
    };
};