capsule Receiver{

    [[rt::header_preface]]
    `
        #include <iostream>
    `

    publish service notify behavior unwired port senderPort~
    [[rt::properties(
        registration_name="messageService"
    )]]: Protocol;

    statemachine{
        initial -> Receiving;
        state Receiving{
            connected: on senderPort.rtBound
            `
                std::cout << getName() << ": Connected to sender" << std::endl;
            `;
            message: on senderPort.message
            `
                int i = *((int*) rtdata);
                std::cout << getName() << ": Received: " << i << std::endl;
                context()->abort();
            `;
        };
    };
};