capsule Sender{

    [[rt::header_preface]]
    `
        #include <iostream>
        #include "Sword.art.h"
    `

    service behavior port messagePort : Protocol;

    statemachine{
        state Sending{
            entry
            `
                Sword sword;
                sword.attack = 15;
                sword.durability = 100;
                std::cout << getName() << ": Sending sword" << std::endl;
                messagePort.message(sword).send();
            `;
        };
        initial -> Sending;
    };
};