capsule Worker{

    [[rt::header_preface]]
    `
        #include <iostream>
        #include <chrono>
        #include <thread>
    `

    statemachine{
        initial->Working;
        state Working{
            entry
            `
                std::cout << (std::string)getName() + "[" + std::to_string(getIndex()) +"]: Working for 3 seconds\n";
                std::this_thread::sleep_for(std::chrono::milliseconds(3000));
                std::cout << (std::string)getName() + "[" + std::to_string(getIndex()) +"]: Works done!\n";
            `;
        };
    };
};