capsule Top{
    part sender1 : Sender;
    part sender2 : Sender;
    part receiver : Receiver;

    //sender and receiver are unwired,
    //but will connect programmatically
    //sender using SAP (like a client)
    //receiver using SPP (like a server)

    behavior port timeoutTimer : Timing;

    statemachine{
        state Running, End;
        initial->Running
        `
            timeoutTimer.informIn(RTTimespec(1,0));
        `;
        end: Running->End on timeoutTimer.timeout
        `
            context()->abort();
        `;
    };
};